logging.level.org.springframework=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/edastdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

flyway.schemas=edastdb
flyway.user=postgres
flyway.password=postgres


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joe.daminew@gmail.com
spring.mail.password=btjxlphdkcvfcief
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

